<!DOCTYPE html>
<html lang="en">
<head>
  <title>DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<h1>{{ msg }}</h1>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>DASHBOARD</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{% url 'dashboard' %}">HOME</a></li>
        <li><a href="{% url 'dashboard' %}">PROFILE</a></li>
        <li><a href="{% url 'dashboard' %}">UPDATE PROFILE</a></li>
        <li><a href="{% url 'view_projects' %}">PROJECTS</a></li>
        <li><a href="{% url 'requests' %}">REQUESTS</a></li>
        <li><a href="http://127.0.0.1:8000/searchauthor/searchauthor/">SEARCH</a></li>

      </ul><br>
      <form  method="POST" action="{% url 'search_projects' %}">
          {% csrf_token %}    
        <div class="input-group">
        <input type="text" class="form-control" name="proj_name" placeholder="SEARCH PROJECTS/PROFESSORS/PROFILE">
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  </form>
  {% block mydashboard %}{% endblock %}