..\..\..\Desktop\Todoapp\dataflair_project\lib\site-packages\django\contrib\messages\__init__.py:1: [E] PYFLAKES:'from django.contrib.messages.api import *' used; unable to detect undefined names
..\..\..\Desktop\Todoapp\dataflair_project\lib\site-packages\django\contrib\messages\__init__.py:1: [E] PYFLAKES:'django.contrib.messages.api.*' imported but unused
..\..\..\Desktop\Todoapp\dataflair_project\lib\site-packages\django\contrib\messages\__init__.py:2: [E] PYFLAKES:'from django.contrib.messages.constants import *' used; unable to detect undefined names
..\..\..\Desktop\Todoapp\dataflair_project\lib\site-packages\django\contrib\messages\__init__.py:2: [E] PYFLAKES:'django.contrib.messages.constants.*' imported but unused
profiles\admin.py:1: [E] PYFLAKES:'django.contrib.admin' imported but unused
profiles\models.py:1: [E] PYFLAKES:'django.db.models' imported but unused
profiles\views.py:1: [E] PYFLAKES:'django.shortcuts.redirect' imported but unused
profiles\views.py:2: [E] PYFLAKES:'django.http.HttpResponse' imported but unused
profiles\views.py:5: [E] PYFLAKES:'urllib3' imported but unused
profiles\tests\test_profiles_views.py:3: [E] PYFLAKES:'django.contrib.auth.models.User' imported but unused
authentication\admin.py:1: [E] PYFLAKES:'django.contrib.admin' imported but unused
authentication\models.py:2: [E] PYFLAKES:'django.contrib.auth.models.Permission' imported but unused
authentication\tests.py:1: [E] PYFLAKES:'django.test.TestCase' imported but unused
authentication\urls.py:1: [E] PYFLAKES:'django.contrib.admin' imported but unused
authentication\urls.py:4: [E] PYFLAKES:'django.views.generic.base.TemplateView' imported but unused
authentication\urls.py:5: [E] PYFLAKES:'django.conf.settings' imported but unused
authentication\urls.py:6: [E] PYFLAKES:'django.conf.urls.static.static' imported but unused
authentication\views.py:2: [E] PYFLAKES:redefinition of unused 'render' from line 1
authentication\views.py:3: [E] PYFLAKES:'django.http.HttpResponseRedirect' imported but unused
authentication\views.py:5: [E] PYFLAKES:'django.db.connection' imported but unused
authentication\views.py:6: [E] PYFLAKES:'django.views.generic' imported but unused
authentication\views.py:8: [E] PYFLAKES:'django.urls.reverse' imported but unused
authentication\views.py:9: [E] PYFLAKES:'django.contrib.auth.models.Permission' imported but unused
authentication\views.py:10: [E] PYFLAKES:'django.conf.settings' imported but unused
authentication\views.py:12: [E] PYFLAKES:redefinition of unused 'HttpResponse' from line 3
authentication\views.py:12: [E] PYFLAKES:'django.http.HttpResponse' imported but unused
authentication\views.py:23: [E] PYFLAKES:local variable 'gender' is assigned to but never used
authentication\tests\test_auth_views.py:4: [E] PYFLAKES:'from authentication.views import *' used; unable to detect undefined names
authentication\tests\test_auth_views.py:5: [E] PYFLAKES:'mixer.backend.django.mixer' imported but unused
authentication\tests\test_auth_views.py:7: [E] PYFLAKES:'from authentication.models import *' used; unable to detect undefined names
authentication\tests\test_auth_views.py:21: [E] PYFLAKES:'index' may be undefined, or defined from star imports: [E] PYFLAKES:authentication.models, authentication.views
authentication\tests\test_selenium_signin.py:3: [E] PYFLAKES:'selenium.webdriver.common.keys.Keys' imported but unused
authentication\tests\test_selenium_signin.py:4: [E] PYFLAKES:'django.test.RequestFactory' imported but unused
authentication\tests\test_selenium_signin.py:5: [E] PYFLAKES:'django.urls.reverse' imported but unused
authentication\tests\test_selenium_signin.py:6: [E] PYFLAKES:'django.contrib.auth.models.User' imported but unused
authentication\tests\test_selenium_signin.py:7: [E] PYFLAKES:'from authentication.views import *' used; unable to detect undefined names
authentication\tests\test_selenium_signin.py:7: [E] PYFLAKES:'authentication.views.*' imported but unused
authentication\tests\test_selenium_signin.py:8: [E] PYFLAKES:'mixer.backend.django.mixer' imported but unused
authentication\tests\test_selenium_signin.py:9: [E] PYFLAKES:'django.test.TestCase' imported but unused
authentication\tests\test_selenium_signin.py:10: [E] PYFLAKES:'from authentication.models import *' used; unable to detect undefined names
authentication\tests\test_selenium_signin.py:10: [E] PYFLAKES:'authentication.models.*' imported but unused
